.slides {
	position: relative;
}

.dark-slides {
	& .ds {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		max-height: 80vh;
		position: relative;
		width: 100%;
	}

	& :global(.container) {
		align-items: flex-start;
		position: relative;
		z-index: 0;
	}
}

.dark-heading {
	color: white;
	padding: 5rem 0 2rem 0;

	@media (min-width: 1025px) {
		padding: 15.3rem 0 3.87rem;
	}

	& h3 {
		font-weight: 300;
		margin-bottom: 0;
	}
}

.bottle-scrub {
	position: relative;
	top: 0;
	z-index: 5;

	& video {
		left: 50%;
		max-height: 60vh;
		max-width: 40%;
		position: absolute;
		transform: translate(0, 90%);
		
		@media (min-width: 1024px) {
			max-width: none;
			transform: rotate(25deg) translate(10vw, 5vw);
		}
	}
}

.bottle-background {
	--circle-size: calc(60vh + 10vh);
	position: absolute;
	background-image: url('/images/bottle-background-texture.jpg');
	background-size: cover;
	border-radius: 100%;
	left: 50%;
	top: 0;
	transform: translate(-50%, -4vh);
	height: var(--circle-size);
	aspect-ratio: 1;
	z-index: -1;
	opacity: 0;
	transition: opacity 0.5s ease-in-out;

	&-decoration {
		position: absolute;
		top: 50%;
		left: calc(50% - 0.3 * var(--circle-size));
		transform: translate(-50%, -50%);
		width: calc(0.071 * var(--circle-size));

		&-2 {
			left: calc(50% + 0.3 * var(--circle-size));
			width: calc(0.1352 * var(--circle-size));
		}
	}
}

.hero {
	background-color: var(--c-white);
	color: var(--c-black);
	min-height: 100vh;
	overflow: hidden;

	& :global(.container) {
		align-items: center;
		display: grid;
		grid-template-columns: 65% 35%;
		position: relative;
	}

	& h2 {
		line-height: 1.25;
		margin: 0;
	}
}

.-swap {
	& :global(.bottle-bg) {
		& img {
			height: 100%;
			object-fit: contain;
			transform: scaleX(-1);
			width: 100%;
		}
	}
}

.first {
	& :global(.container) {
		align-items: flex-start;
		position: relative;
		z-index: 10;
	}

	& .bottle {
		transform: translateY(-25%);
	}
}

.content {
	font-family: var(--f-heading);
	font-size: var(--fs-1);
	font-weight: 300;
	grid-column: 1;
	grid-row: 1;
	position: relative;
	z-index: 10;
	
	@media (min-width: 1024px) {
		grid-column: auto;
		grid-row: auto;
		transform: translateX(15%);
	}

	&.-bottle-land {
		display: flex;
		justify-content: center;
		min-height: 900px;
		transform: none;
		text-align: center;
		width: 100%;

		& :global(.title) {
			align-self: flex-end;
			margin-bottom: 9rem;
		}
	}
}

.bottle {
	display: flex;
	justify-content: center;
	position: relative;
	z-index: 1;
}

.bg {
	bottom: 0;
	height: 100%;
	left: 0;
	max-height: 445px;
	position: absolute;
	transform: translateY(-15vh);
	right: 0;
	width: 100%;
	z-index: 0;

	& img {
		object-fit: cover;
		object-position: center center;
		height: 100%;
		
		@media (min-width: 1024px) {
			object-position: left center;
		}
	}
}

.cloud {
	animation: loop 10s infinite linear;
	background-image: url('/images/cloud.png');
	background-repeat-y: no-repeat;
	background-size: contain;
	bottom: 0;
	height: 100%;
	left: 0;
	max-height: 419px;
	position: absolute;
	transform: translateY(-15vh);
	width: 100%;
	z-index: 10;

	& img {
		object-fit: cover;
		object-position: left center;
		height: 100%;
	}
}

.img-grid {
	display: grid;
	gap: 2rem;
	padding-bottom: 7.3rem;

	@media (min-width: 1025px) {
		padding-right: 4.68rem; 
		padding-left: 4.68rem; 
	}

	@media (min-width: 768px) {
		grid-template-columns: repeat(3, 1fr);

		& .img-grid-item {
			position: relative;
			
			&:after {
				content: '';
				border-left: 1px solid var(--c-gold);
				height: 8.25rem;
				position: absolute;
				bottom: 0;
				right: 2rem;
			}

			&:nth-child(2) {
				margin-top: 3.87rem;

				&:after {
					transform: rotate(-90deg) translateY(50%);
					height: 3.75rem;
					bottom: 3.125rem;
				}
			}

			&:last-child {
				&:after {
					transform: translateY(-50%);
					bottom: auto;
					top: 0;
				}	
			}
		}
	}

	& img {
		object-fit: cover;
	}
}

.product-grid {
	padding-bottom: 8rem;
	width: 100%;
	position: relative;

	&:after {
		content: '';
		background: linear-gradient(180deg, #E9E9E9 0%, #FFFFFF 68.28%);
		height: 21rem;
		width: 100%;
		position: absolute;
		bottom: 0;
		left: 0;
	}

	& :global(.container) {
		display: flex;
		flex-direction: column;
		columh-gap: 4rem;
		position: relative;
		z-index: 1;
		
		@media (min-width: 768px) {
			width: 80%;
			display: grid;
			grid-template-columns: repeat(auto-fit, 230px);
			justify-content: space-between;
			padding: 0;
		}
	}

	& .product-img {
		aspect-ratio: 230 / 580;
		margin: 0 auto;
		position: relative;
		width: 100%;
		height: 100%;
		max-height: 280px;
		margin-bottom: 2.3rem;

		@media (min-width: 768px) {
			max-height: 580px;
		}

		& img {
			object-fit: contain;
		}
	}

	& a {
		grid-row: 2;
		grid-column: 1 / 4;
		text-align: center;
	}
}

@keyframes loop {
	from {
		background-position-x: 0;
	}

	to {
		background-position-x: calc(100vw);
	}
}
