.slide {
	&:not(:global(.slide)) {
		align-items: center;
		display: flex;
		height: 100%;
		min-height: 100vh;
	}

	&:global(.slide) {
		align-items: center;
		display: flex;
		flex-direction: column;
		height: 100%;
		justify-content: center;
		min-height: 80vh;
		position: relative;
		width: 100%;

		& :global(.container) {
			align-items: center;
			display: grid;
			gap: 8rem;

			@media (min-width: 1024px) {
				grid-template-columns: 1fr 1fr;
			}
		}

		&.-full {
			& :global(.container) {
				grid-template-columns: 1fr;
			}
		}
	}

	&:global(.first) {
		background: transparent;
	}

	& :global(.bottle-bg) {
		grid-column: -1;
		grid-row: -1;

		@media (min-width: 1024px) {
			grid-column: auto;
			grid-row: auto;
		}
	}

	& h3 {
		font-weight: 100;
		margin: 0;
	}

	& h2 {
		margin: 0;
	}
}

.dark {
	color: var(--c-white);
}
